<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/img1">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <Button
        android:id="@+id/choiceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onAnswerButtonClicked"
        android:text="Choose" />

    <Button
        android:id="@+id/submit_button"
        android:layout_width="248dp"
        android:layout_height="64dp"
        android:text="Submit"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/score_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="16dp"
        android:textSize="18sp" />

    <RadioGroup
        android:id="@+id/answer_choices_radiogroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </RadioGroup>

</LinearLayout>
